DATASOURCE_URL=jdbc:mysql://localhost:3306/panneau_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER=root
DATASOURCE_PASSWORD=root
INTEGRATOR_API_SITE_ID=734813
INTEGRATOR_API_KEY=167092646965f9bbfa807873.13817346
INTEGRATOR_API_PAYMENT_URL=https://api-checkout.cinetpay.com/v2/payment
JWT_SECRET_KEY=23563deebf828c77de9bd80d0357671bfd66065b42963ee7137f50cdabdf1235
JWT_SECRET_KEY_EXPIRATION=86480000